PORT=5000
Database_Url="mongodb+srv://jaswaladitya1912_db_user:nACIeVRrVuybMyr8@cluster19.kemmeqk.mongodb.net/Study-NotionDB" # password--nACIeVRrVuybMyr8

MAIL_HOST=smtp.gmail.com
MAIL_USER=jaswaladitya1912@gmail.com
MAIL_PASS=ofdnldqxljhhpnzy

JWT_SECRET="Aditya"
FOLDER_NAME="CodeHelp"


RAZORPAY_KEY= rzp_test_RdFAcjKeJ3fP5E
RAZORPAY_SECRET=qynOQXqttIaOdrb5GppwqYcE



CLOUD_NAME=divhnnixq
API_KEY=315744275276336
API_SECRET=KIAJxJdayRF6uqWfP4B5lJPlfJM

